<!DOCTYPE html>
<html> 
<head>
    <title> My first web page</title>
</head>

<body>

<h1>HELLO WORLD</h1>
<h2>Hello am the second message</h2>
<h3>am the sentence the code queens are going to copy</h3>
<h4>What are we doing today</h4>


<p>l can write inside the paragraph</p>

<ul>
    <li>coding</li>
    <li> scrolling tiktok</li>
    <li> learning chinese</li>
    <li> sleeping</li>
</ul>

<ol>bah bah black sheep</ol>
<ol>coding</ol>
<ol>coding</ol>
<ol>coding</ol>


<p>today<today></today> is <b>sunny</b></p>

<h4>l love <i><b>laughing</b></i> emojis</h4>
<p>the 15<sup>th</sup> september 2025</p>

<img src="/codequeen photo.jpeg" alt="this is a beautful photo" width="300px">
<img src="https://media.vanityfair.com/photos/682377a8426f9295ce8d3167/master/w_2560%2Cc_limit/meghan-markle-podcast.jpg"width="500">

<a href ="https://www.linkedin.com/in/nabimara-natasha/">linked profile</a>










</body>